# isa-android

./: LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/com/isa/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/isa/app/model/: User.kt
app/src/main/kotlin/com/isa/app/viewmodels/activity/: FeedbackViewModel.kt  LoginViewModel.kt  RootViewModel.kt  SettingsViewModel.kt  TabViewModel.kt
app/src/main/kotlin/com/isa/app/viewmodels/fragment/: CommentViewModel.kt  DiscoveryViewModel.kt  MeViewModel.kt  MessageContainerViewModel.kt  MessageViewModel.kt
app/src/main/kotlin/com/isa/app/views/activity/: LoginActivity.kt  RootActivity.kt
app/src/main/kotlin/com/isa/app/views/fragment/: DiscoverFragment.kt
app/src/main/kotlin/com/isa/client/: ClientInterceptor.kt  IServerConfig.kt  ServerConfig.kt
app/src/main/kotlin/com/isa/client/oauth/: BearerAccessToken.kt  CommonAccessToken.kt  JwtAccessToken.kt  OauthAccessTokenType.kt
app/src/main/res/drawable/: ic_account_balance_48px.xml  ic_bug_report_48px.xml  ic_dashboard_48px.xml  ic_face_48px.xml  ic_keyboard_arrow_right_48px.xml
app/src/main/res/layout/: activity_login.xml  activity_root.xml  fragment_discover.xml  recycle_simpleicon.xml  recycle_simpleicon_subtitle.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/isa/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
